[mypy]
# The warn_unused_configs flag may be useful to debug misspelled section names.
warn_unused_configs = True

# Shows a warning when returning a value with type 'Any' from
# a function declared with a non-'Any' return type.
warn_return_any = True
